@article{Khondoker2016,
  doi = {10.1177/0962280213502437},
  url = {https://doi.org/10.1177/0962280213502437},
  year = {2016},
  month = sep,
  publisher = {{SAGE} Publications},
  volume = {25},
  number = {5},
  pages = {1804--1823},
  author = {Mizanur Khondoker and Richard Dobson and Caroline Skirrow and Andrew Simmons and Daniel Stahl},
  title = {A comparison of machine learning methods for classification using simulation with multiple real data examples from mental health studies},
  journal = {Statistical Methods in Medical Research}
}

@article{Silva2016,
  url = {http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S0213-61632016000400004&lng=es},
  year = {2016},
  month = dec,
  publisher = {SciELO España},
  volume = {30},
  number = {4},
  pages = {259--292},
  author = {Manuela Silva and Adriana Loureiro and Graça Cardoso},
  title = {Social determinants of mental health: a review of the evidence},
  journal = {The European Journal of Psychiatry}
}

 @misc{frothingham_juby_2021, 
 title={Dysthymia vs. depression: Symptoms, treatment, and more}, 
 url={https://www.healthline.com/health/dysthymia-vs-depression#differences}, 
 journal={Healthline}, 
 publisher={Healthline Media}, 
 author={Frothingham, Scott and Juby, Bethany}, 
 year={2021}, 
 month={Oct}} 
 
 @misc{holland_legg_2018, 
 title={Depression and anxiety: Symptoms, self-help test, treatment, and}, 
 url={https://www.healthline.com/health/mental-health/depression-and-anxiety#signs-and-symptoms}, 
 journal={Healthline}, 
 publisher={Healthline Media}, 
 author={Holland, Kimberly and Legg, Timothy J.}, 
 year={2018}, 
 month={Jun}} 
 
 @article{Glassman1990,
  doi = {10.1001/jama.1990.03450120058029},
  url = {https://doi.org/10.1001/jama.1990.03450120058029},
  year = {1990},
  month = sep,
  publisher = {American Medical Association ({AMA})},
  volume = {264},
  number = {12},
  pages = {1546},
  author = {Alexander H. Glassman},
  title = {Smoking,  Smoking Cessation,  and Major Depression},
  journal = {{JAMA}}
  
}@article{Sher2004,
  doi = {10.1093/qjmed/hch045},
  url = {https://doi.org/10.1093/qjmed/hch045},
  year = {2004},
  month = mar,
  publisher = {Oxford University Press ({OUP})},
  volume = {97},
  number = {4},
  pages = {237--240},
  author = {L. Sher},
  title = {Depression and alcoholism},
  journal = {{QJM}}
}

@article{Knppel2017,
  doi = {10.1038/s41598-017-05649-7},
  url = {https://doi.org/10.1038/s41598-017-05649-7},
  year = {2017},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  number = {1},
  author = {Anika Kn\"{u}ppel and Martin J. Shipley and Clare H. Llewellyn and Eric J. Brunner},
  title = {Sugar intake from sweet food and beverages,  common mental disorder and depression: prospective findings from the Whitehall {II} study},
  journal = {Scientific Reports}
}

@article{Stefanis1986,
  doi = {10.1159/000285143},
  url = {https://doi.org/10.1159/000285143},
  year = {1986},
  publisher = {S. Karger {AG}},
  volume = {19},
  number = {2},
  pages = {124--131},
  author = {C.N. Stefanis and A. Kokkevi},
  title = {Depression and Drug Use},
  journal = {Psychopathology}
}

@article{Ross1994,
  doi = {10.2307/2137335},
  url = {https://doi.org/10.2307/2137335},
  year = {1994},
  month = mar,
  publisher = {{SAGE} Publications},
  volume = {35},
  number = {1},
  pages = {63},
  author = {Catherine E. Ross},
  title = {Overweight and Depression},
  journal = {Journal of Health and Social Behavior}
}

@article{Paluska2000,
  doi = {10.2165/00007256-200029030-00003},
  url = {https://doi.org/10.2165/00007256-200029030-00003},
  year = {2000},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {29},
  number = {3},
  pages = {167--180},
  author = {Scott A. Paluska and Thomas L. Schwenk},
  title = {Physical Activity and Mental Health},
  journal = {Sports Medicine}
}

@article{AkhtarDanesh2007,
  doi = {10.1186/1752-4458-1-4},
  url = {https://doi.org/10.1186/1752-4458-1-4},
  year = {2007},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {1},
  number = {1},
  pages = {4},
  author = {Noori Akhtar-Danesh and Janet Landeen},
  title = {Relation between depression and sociodemographic factors},
  journal = {International Journal of Mental Health Systems}
}

@article{lvaroEstramiana2010,
  doi = {10.3989/ris.2008.06.08},
  url = {https://doi.org/10.3989/ris.2008.06.08},
  year = {2010},
  month = apr,
  publisher = {Editorial {CSIC}},
  volume = {68},
  number = {2},
  pages = {333--348},
  author = {Jos{\'{e}} Luis {\'{A}}lvaro-Estramiana and Alicia Garrido-Luque and Inge Schweiger-Gallo},
  title = {Causas sociales de la depresi{\'{o}}n. Una revisi{\'{o}}n cr{\'{\i}}tica del modelo atributivo de la depresi{\'{o}}n},
  journal = {Revista Internacional de Sociolog{\'{\i}}a}
}

@article{Lorant2007,
  doi = {10.1192/bjp.bp.105.020040},
  url = {https://doi.org/10.1192/bjp.bp.105.020040},
  year = {2007},
  month = apr,
  publisher = {Royal College of Psychiatrists},
  volume = {190},
  number = {4},
  pages = {293--298},
  author = {Vincent Lorant and Christophe Croux and Scott Weich and Denise Deli{\`{e}}ge and Johan Mackenbach and Marc Ansseau},
  title = {Depression and socio-economic risk factors: 7-year longitudinal population study},
  journal = {British Journal of Psychiatry}
}

@article{Afonso2017,
  doi = {10.1093/occmed/kqx054},
  url = {https://doi.org/10.1093/occmed/kqx054},
  year = {2017},
  month = jun,
  publisher = {Oxford University Press ({OUP})},
  volume = {67},
  number = {5},
  pages = {377--382},
  author = {P. Afonso and M. Fonseca and J. F. Pires},
  title = {Impact of working hours on sleep and mental health},
  journal = {Occupational Medicine}
}

@article{Li2019,
  doi = {10.1016/j.ijnss.2018.11.007},
  url = {https://doi.org/10.1016/j.ijnss.2018.11.007},
  year = {2019},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {6},
  number = {1},
  pages = {117--122},
  author = {Hongjin Li and Song Ge and Brian Greene and Jacqueline Dunbar-Jacob},
  title = {Depression in the context of chronic diseases in the United States and China},
  journal = {International Journal of Nursing Sciences}
}

@article{Laird1973,
  doi = {10.1080/00223980.1973.9915647},
  url = {https://doi.org/10.1080/00223980.1973.9915647},
  year = {1973},
  month = nov,
  publisher = {Informa {UK} Limited},
  volume = {85},
  number = {2},
  pages = {171--177},
  author = {J. T. Laird},
  title = {Mental Health and Population Density},
  journal = {The Journal of Psychology}
}

@article{filipova_ramirez_rubio_2020, 
 title={Mental health and the environment}, 
 url={https://www.isglobal.org/-/mental-health-and-the-environment}, 
 journal={ISGlobal}, 
 author={Filipova, Tsvetelina and Ramírez-Rubio, Oriana}, 
 year={2020}, 
 month={Dec}
 } 